{
	
	"LOOKING_FOR_KIJIJI":{
		"pref": {
			"locationId":1700281,
			"categoryId":648,
			"scrapeInnerAd":false

		},
		"params": {
			"minPrice":20,
			"maxPrice":500,
			"keywords":"",
			"adType":"OFFER"
		}
	},

	"CHANNEL":"#road-bikes",

	"USERNAME": "Corgi"
}